# git init  ---> Инициализация Git.
# git status ---> Отоброжает текущие состояния Git репозиторияю.
# git add <files>(названия файла)---> Подгатавка файлов перед коммитом.
# git commit ---> Сохраняет текущию версию проекта.
# git checkout <commit hash> ---> Перейти к определённой версии проекта по SHA1 хэшу коммита.
# git checkout <branch name> ---> Переход в определённую версию проекта по названию ветки.
# git commit -m "<message>" ---> Создание коммита с записью изменений в репозитории.
# git log ---> Просмотр истории изменений(коммитов).
# git cat-file -t <sha1> ---> Можно читать содержимое объектов Git по определённому Хэшу.
# git cat-file -p <sha1> ---> Можно увидеть содержимое коммита

"""Команды для работы с ветками"""
# git branch <branch name> ---> Можно создать новую ветку.
# git checkout <branch name> ---> После создания ветки можно переключиться на неё.
# git checkout -b <branch name> ---> С помощью этой команды Git создаст новую ветку и перейдёт в неё.
# git branch  ---> Отображает список всех веток.
# git checkout -m <new branch name> ---> Переименование текущей ветки.
# git checkout -d <branch name> ---> Удаление ветки (текущую ветку удалить нельзя).

"""Команды для слияние веток"""
# git merge <feature branch name> ---> Слияние другой ветки (feature branch) в текущую (receiving branch).

"""Клонирование удаленных репазиториев"""
# git clone <url>(ссылка) ---> Клонирование удаленного репозитория в локальный.

"""Команды для взаимодействия с удаленным репозиторием"""
# git branch -a ---> Отображает все ветки,включая те,которые находятся в удаленных.
# git checkout <branch name> Переход в любую ветку в том числе ветку в удаленном репозитории.
# git pull ---> Загрузка и применение изменений с удаленной ветки в локальную.
# git push ---> Загрузка  изменений из локальной ветки в ветку удаленного репозитория.

"""Связь локального репозитория с удаленным"""
# git remote add origin <url> ---> Поключение удаленного репозитория.
# git push -u origin <branch> ---> Загрузка изменений из локальной ветки в удаленную с созданием связи между ними.
